[gd_scene load_steps=4 format=3 uid="uid://prsraq5a1427"]

[ext_resource type="Texture2D" uid="uid://12ypn0ws6lgx" path="res://game assect/Nebula Aqua-Pink.png" id="1_tw77e"]
[ext_resource type="PackedScene" uid="uid://caa8ccd0ufr83" path="res://scene/player.tscn" id="2_rpurj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpurj"]
size = Vector2(1168, 20)

[node name="level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.50006, 325.50006)
scale = Vector2(0.28100586, 0.15747067)
texture = ExtResource("1_tw77e")

[node name="player" parent="." instance=ExtResource("2_rpurj")]
position = Vector2(579, 557)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(566, 644)
shape = SubResource("RectangleShape2D_rpurj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 402)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rpurj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1149, 89)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rpurj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 0)
shape = SubResource("RectangleShape2D_rpurj")
